# MONGO_URI = mongodb+srv://angelvelay:1234Abcd@cluster0.ktniftv.mongodb.net/test
REACT_APP_MONGO_URI = mongodb://localhost:27017/forms
REACT_APP_ENCRYPT_STRING = @DGOAE_3NCRYPT_1NF0RM4T10N

REACT_APP_SITE_KEY = 
REACT_APP_SECRET_KEY =
