REACT_APP_ENCRIPT_KEY = @DGOAE_3NCRYPT_1NF0RM4T10N
REACT_APP_PORT = 3001

REACT_APP_DOMAIN=dev-w5pbf864.us.auth0.com
REACT_APP_CLIENTID=G1UE0TbeEBLNKDVQ02wF04jL7ybBdCZO


REACT_APP_SITE_KEY = 6LchV9EnAAAAAOp0JoZ-RNrTbi4QP9-JbjP-L7qG
REACT_APP_SECRET_KEY = 6LchV9EnAAAAAOorlILuak12_v3wXTa4H4yD90P5